# PROJECT_ENDPOINT="https://skynetops-ai-foundry.services.ai.azure.com/api/projects/skynetops-ai-foundry"
#  MODEL_DEPLOYMENT_NAME="gpt5-skynetops"
# AZURE_API_KEY=8EOdDDCGbMcP1i5lbFkzxPxmQ0b9KNBq8gdSNK2nQAM4TIgrOhSCJQQJ99BLACHYHv6XJ3w3AAAAACOGzD28
# USE_API_KEY=false

# PROJECT_ENDPOINT="https://skynetops-ai-foundry.services.ai.azure.com/api/projects/skynetops-ai-foundry"
# MODEL_DEPLOYMENT_NAME="gpt5-skynetops"
# AZURE_API_KEY=8EOdDDCGbMcP1i5lbFkzxPxmQ0b9KNBq8gdSNK2nQAM4TIgrOhSCJQQJ99BLACHYHv6XJ3w3AAAAACOGzD28
# SUBSCRIPTION_ID=7259530f-e96f-4812-b636-cafd442c8a63
# RESOURCE_GROUP=SkynetOpsRG
# VM_NAME=skynetops-vm

PROJECT_ENDPOINT="https://skynetops-ai-foundry.services.ai.azure.com/api/projects/skynetops-ai-foundry"
MODEL_DEPLOYMENT_NAME="gpt5-skynetops"

SUBSCRIPTION_ID=7259530f-e96f-4812-b636-cafd442c8a63
RESOURCE_GROUP=SkynetOpsRG
VM_NAME=skynetops-vm

TOTAL_MEMORY_BYTES=8589934592 
EMAIL_ALERT_TO=Nitish.Kumar.Gundla@gds.ey.com
EMAIL_ALERT_FROM=skynetops.5@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=skynetops.5@gmail.com
SMTP_PASSWORD=igosxmjtkhkhvwty




